--cpu=Cortex-M4.fp.sp
".\objects\heap_template.o"
".\objects\heap.o"
".\objects\driver_keil.o"
".\objects\timer_template.o"
".\objects\heap_template_1.o"
".\objects\startup_tm4c129_midpoint.o"
".\objects\startup_tm4c129_template.o"
".\objects\stdlib_midpoint.o"
".\objects\stdlib_template.o"
".\objects\svc_template.o"
".\objects\startup_tm4c129.o"
".\objects\system_tm4c129.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Final_Project.map" -o .\Objects\Final_Project.axf